DB_URL2=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=false
DB_URL=jdbc:mysql://localhost:3306?allowPublicKeyRetrieval=false
DB_URL2=jdbc:mysql://mysql:3306
DB_USER=root
DB_PASSWORD2=my-secret-pw
DB_PASSWORD=password
DB_DRIVER=com.mysql.jdbc.Driver